<!-- Propriedade Order 
    ordena os elemtentos em uma ordem de acordo com o numero    
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex_container {
            display: flex;
            border: 1px solid black;
            background-color: white;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: brown;
            color: antiquewhite;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }   

        .o2{
            order: 2;
        }   

        .o3{
            order: 3;
        }   

        .direction {
            flex-direction: column;
        }
        </style>
</head>
<body>
    <h2> Row</h2>
    <p> order: 0</p>
    <div class="flex_container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p> order: diferente</p>
    <div class="flex_container">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o1">3</div>
        <div class="item">4</div>
    </div>

    <h2> Collum </h2>
    <p> order: 0</p>
    <div class="flex_container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p> order: diferente</p>
    <div class="flex_container direction">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o1">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>