<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fundamentos - Flex Direction</title>
        <style>
            .flex_container {
                margin: 0px;
                padding: 0;
                display: flex;
                list-style: none;
            }

            .flex_item {
                background-color: blue;
                height: 50px;
                width: 50px;
                line-height: 50px;
                font-size: 20px;
                color: white;
                margin: 5px;
                text-align: center;
            }

            .row {
                flex-direction: row;
            }

            .row_reverse li{
                background-color: red;
            }

            .row_reverse {
                flex-direction: row-reverse;
            }

            .collum {
                flex-direction: column;
            }

            .collum li {
                background-color: yellow;
            }

            .collum_reverse {
                flex-direction: column-reverse;
            }

            .collum_reverse li {
                background-color: purple;
            }
        </style>
    
    </head>
    <body>
        <ul class="flex_container row">
            <li class="flex_item">1</li>
            <li class="flex_item">2</li>
            <li class="flex_item">3</li>
            <li class="flex_item">4</li>
            <li class="flex_item">5</li>
        </ul>
        <ul class="flex_container row_reverse">
            <li class="flex_item">1</li>
            <li class="flex_item">2</li>
            <li class="flex_item">3</li>
            <li class="flex_item">4</li>
            <li class="flex_item">5</li>
        </ul>
        <ul class="flex_container collum">
            <li class="flex_item">1</li>
            <li class="flex_item">2</li>
            <li class="flex_item">3</li>
            <li class="flex_item">4</li>
            <li class="flex_item">5</li>
        </ul>
        <ul class="flex_container collum_reverse">
            <li class="flex_item">1</li>
            <li class="flex_item">2</li>
            <li class="flex_item">3</li>
            <li class="flex_item">4</li>
            <li class="flex_item">5</li>
        </ul>
    </body>
</html>

<!-- Flex-wrap define se os itens devem ou não quebrar a linha

nowrap: some o item
warp: assim que um item sair do container, ele quebra a linha sozinho
wrap-reverse: quebra a linha no sentido contrário, subindo uma linha-->